<html>
  <head>
    <link rel="icon" type="image/jpg" href="img/logo2.jpg">
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/coming-sssoon.css" rel="stylesheet" />    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"> 

    <meta content="">
    <style>
      nav
      {
        box-shadow: 0 0px 61px -21px #ff6a00;
      }
    	.light
    	{
    		width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    		box-shadow: 0 0px 150px 10px #ff6a00;
    	}
      address:after{
      /* \40 es un código para escribir el caracter '@' */
      content: " <nombre\40 dominio.com>";
      } 
    	body
    	{
    		background: #F6F2E6;
        color: #262F2A
    	}
      a{
        color: #262F2A
      }
      a:hover{
        color:  #415471
      }
      .logo-img
      {
        height: 50px
      }
      .quote
      {
        font-size: 45pt;
        font-family: 'Dancing Script', cursive;
      }
      .line
      {
        margin-bottom: 2px;
        border: 2px solid black;
      }
      .border {
        position: absolute;
        background: #262F2A;
        bottom: 0;
        height: 3px;
      }
      .e-mail:before {
            content: attr(data-website) "\0040" attr(data-user);
            unicode-bidi: bidi-override;
            direction: rtl;
        }


        @-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

    </style>
  </head>
  <body>
    <nav class="navbar " role="navigation">  
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="" style="padding: 0px">
                <img style="float: left;" class="logo-img" src="img/logo2.jpg">
                <img style="float: left;" class="logo-img" src="img/logo3.jpg">
              </a>
              
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://www.facebook.com/Dahlia-Senses-103621635065600/"> 
                        <i class="fa fa-facebook-square"></i>
                        Facebook
                    </a>
                </li>
                 <li>
                    <a href="https://instagram.com/dahliasenses?igshid=2ycjqn0awpbj"> 
                        <i class="fa fa-instagram"></i>
                        Instagram
                    </a>
                </li>
                <!--
                 <li>
                    <a href="#"> 
                        <i class="fa fa-envelope-o"></i>
                        <span class="e-mail" data-user="nohj" data-website="moc.liamg"></span>
                    </a>
                </li>
              -->
           </ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="main-container">
      <br>
      <br>
      <div class="row justify-content-center">
        <div class="col-sm-10 col-md-10 col-bg-8 centered" style="float: none; margin: auto;">
          <p class="text-center quote">
            "Nunca pares, nunca te conformes, hasta que lo bueno sea mejor y lo mejor excelente! 
            "
          </p>
          <div class="border col-sm-6 col-md-6" style="padding-left: 20px;"></div>
          
        </div>
        <br>
        <br>
        <div class="col-sm-10 col-md-10 col-bg-8 centered" style="float: none; margin: auto;">
          <div style="display: inline-block;">
            <p class="" style="font-size: 15pt;">Actualmente nos encontramos trabajando en esta pagina web.
            </p>
          </div>
          <div style="display: inline-block;">
            <img class="rotating" style="width: 50px" src="img/gears.png">
          </div>
          
          
        </div>

      </div>
    </div>
  </body>  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>